<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Yami's first web page</title>

	<style>
	/* Your styles go here */
	
	
	</style>
	
	
	
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<h1>all about Yami</h1>
	<h3>21 Babson  College <br/>
        babson park MA 02481<br/>
    </h3>

    <h4>
        <a href="toc.htm">My work in WebTech</a>
    </h4> <!--this is internal links-->
   <a href="#about">About Me </a> &nbsp;&nbsp; <a href="#hobby">My Hobby </a>
    
   <!--image tags do not move(you can add a paragraph around the image), h4 does -->
    <img src="YamisProfile.jfif" alt="Yami's image" title="linkedin profile" width="200"/>
	<hr/>
	
    <!--to change the size of a picture, add at end of line -->

	<h2 ID="about"> About Yami </h2>

	<p>
		Hello! My name is Yamileth Ospina, or you can just call me yami for short. I am currently a
        junior here at <a href="http://www.babson.edu" target="_blank">Babson</a>,<!--this is external link--> I've been looking into a few concentrations but i haven't landed on a
        specific on yet. I would say I have been curous to learn more about the tech world, and im 
        hoping this class will give me these insights. Some of my other academic interests would include
       understanding how business near and all over the world are working to aim for sustainability 
      within their products or services. I want to grow a greater knowledge of how we as a babson 
      community can aim for higher sustainable levels on our campus and individual lives. 
      A little bit about myself , I am the oldest daughter in a Colombian immigrant household. 
      I have a younger sister who just started college this year, and we have a german shephered
       named Troy who is 9 years old.I was born and raised in Houston Texas and am a big advocate 
       of Texas pride!
		</p>

	<h2 id="hobby">My Hobby</h2>
    <img src="https://www.bing.com/th?id=OPHS.wxBRHDr2NRJzLQ474C474&o=5&pid=21.1&w=136&h=136&qlt=100&dpr=1.5&c=17&pcl=f5f5f5" alt="Crochet pattern" title="My hobbyy"/>
	<p>When asked about my hobbies, I am never really sure how to answer. I would say I really enjoy
         craft projects, especially needle related ones. Like crocheting, knitting, needle point, and
          bracelet making. I was thought how to crochet first around 12 years ago, when my next door
           neighbor inivited us to the crocheting lessons she hosted at her yarn store right around our 
           neighborhood. She taught my sister and I, alot of the basics, and over time we were able to
            learn new patterns and work on bigger projects. One of my favorites would have to be learning 
            how to make blankets and scarfs, we were later able to donate to hospital patients around the
             area.I would say this small hobby of mine, was able to grow even more here at Babson, when I 
             realized it was something my friends were also interested in. Along with some peers, we were 
             able to create " Threads and Friends" I very calm club where we teach, or watch tutorials on
              small needle craft projects. In the past we have made friendship bracelts, corchet plants, and
               docrated tote bags with needle point.</p>


               <!--remove these listed, and create my iwn nested list -->
               <!--my own nested list-->
                <ul>
                    <li>Types of Crochet patterns</li>
                        <ol>
                            <li>single crochet</li>
                            <li>double crochet</li>
                            <li>star stitch</li>
                            <li>Primrose stitch</li>
                            <li>block stitch</li>
                        </ol>
                </ul>

              <!-- <ul>
                    <li>FME</li>
                    <li>SME-IT</li>
                    <li>STR</li>
               </ul>

               <ol>
                <li>Webtech</li>
                <li>FCI</li>
                <li>WRT</li>
               </ol>-->

<!--nested list , is ordered list(#), inside in an unordered listed(bullet point )-->
           <!--    <ul>
                    <li>Management Courses
                        <ol>
                            <li>FME</li>
                            <li>SME-IT</li>
                            <li>STR</li>
                        </ol>
                    </li>

                    <li>Liberal Arts Courses

                        <ol>
                            <li>Webtech</li>
                            <li>FCI</li>
                            <li>WRT</li>
                        </ol>
                    </li>
               </ul>-->
  </body>
</html>
